# MyTaxi-Automation-Task

./: build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mytaxi/android_demo/: FindDriverTests.java  LoginTests.java
app/src/androidTest/java/com/mytaxi/android_demo/base/: BaseTest.java
app/src/androidTest/java/com/mytaxi/android_demo/mock/: MockApp.java  MockHttpClient.java  MockNetworkModule.java
app/src/androidTest/java/com/mytaxi/android_demo/model/: User.java
app/src/androidTest/java/com/mytaxi/android_demo/pages/: AuthenticationPage.java  BasePage.java  DriverDetailsPage.java  HomePage.java
app/src/androidTest/java/com/mytaxi/android_demo/rules/: RetryActivityTestRule.java
app/src/androidTest/java/com/mytaxi/android_demo/runner/: CustomJUnitRunner.java
app/src/androidTest/java/com/mytaxi/android_demo/utils/: ActivityFinisher.java  Constants.java  CustomViewActions.java  DrawableMatcher.java  EspressoMatchers.java  Utils.java
app/src/androidTest/resources/: sample.json
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mytaxi/android_demo/: IdlingResources.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytaxi/android_demo/utils/network/: HttpClient.java
app/src/release/java/: IdlingResources.java
app/src/release/res/values/: google_maps_api.xml
